[mypy]
namespace_packages = True

[mypy-PyQt5.*]
ignore_missing_imports = True

[mypy-cv2.*]
ignore_missing_imports = True

[mypy-pythonosc.*]
ignore_missing_imports = True

[mypy-pyudev.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True
